<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s)2k(#6uiCduAg(m#E[D">v</variable></variables><block type="pxt-on-start" id="lFiSmL-z~+]m,T`,[$*I" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="Ih;?zw`?PI22VdDkbPCl"><value name="ID"><shadow type="math_number_minmax" id="HjnI]Dx%r[K-8dZ+CSsZ"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="0z6xht-(_o~=nrPjJ$Un"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="initJoystickBit" id="c?)6I7?!sm2(N/=vWa=f"></block></next></block></next></block></statement></block><block type="onButtonEvent" id="i:??vAZ1!FL-?f5IT(Ta" x="281" y="120"><field name="button">joystickbit.JoystickBitPin.P12</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="basic_show_icon" id="Ct?^iU,xI?/O#a0T^T+S"><field name="i">IconNames.Heart</field></block></statement></block><block type="onButtonEvent" id="_Xy+8(o3c}-c^M5%mRD2" x="320" y="302"><field name="button">joystickbit.JoystickBitPin.P15</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="device_show_leds" id="]V/fLj}R/dl2WOOz(2HS"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # . . 
        . # . . . 
        . # # # .
        `</field></block></statement></block><block type="onButtonEvent" id="zRc@dj{Y|U!/P_SQ!d#M" x="4" y="424"><field name="button">joystickbit.JoystickBitPin.P13</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="playMelody" id="qF8!50qos@n[^1J25vBu"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="pv*kF59uC3^|_EX^J4Bn"><field name="melody">"C5 B A G F E D C "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="UI+a@f0O=g.Z*t_!^v9K"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">122</field></shadow></value></block></statement></block><block type="melody_editor" id="y#0y;:i!~8-LlD_/112O" disabled="true" x="221" y="465"><field name="melody">"- - - - - - - - "</field></block><block type="onButtonEvent" id="%Bh)T7rluI@OX]9Cq0~d" x="9" y="563"><field name="button">joystickbit.JoystickBitPin.P14</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="Vibration_Motor" id="6@PS1]Rv@R+%g,t2epm0"><value name="time"><shadow type="math_number" id="[K)WSXX?Mn0z+-pk%~.."><field name="NUM">500</field></shadow></value></block></statement></block></xml>